# practice-spring-security

./: .gitignore  README.md  build.gradle
doc/: login process.drawio  request process.drawio
src/main/java/com/practice/: MyApplication.java
src/main/java/com/practice/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/practice/domain/user/controller/: UserController.java
src/main/java/com/practice/error/config/: ErrorPropertiesConfig.java
src/main/java/com/practice/error/controller/: CustomErrorController.java
src/main/java/com/practice/global/config/: SecurityConfig.java
src/main/java/com/practice/jwt/authentication/: AccessTokenAuthenticationToken.java
src/main/java/com/practice/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/practice/jwt/provider/: AccessTokenAuthenticationProvider.java
src/main/java/com/practice/jwt/service/: JwtService.java
src/main/java/com/practice/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/practice/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/practice/login/service/: LoginService.java
src/main/java/com/practice/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/practice/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/practice/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/practice/oauth/userinfo/: NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yml
(+3 files in other folders)
